<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header></header>
    <div class="container">
        <h2>Resources</h2>
        <div class="row">
            <div class="col-sm-12">
                <div class="accordion">
                    <div class="card">
                        <div class="card-header" id="infraOne">
                            <a href="#collapseOne" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="false" aria-controls="collapseOne">
                                <p class="mb-0">
                                    Budget
                                </p>
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="infraOne" data-parent="#accordion">
                            <div class="faq-card-body">
                            <a href="https://mint.intuit.com/">Mint</a><br>
                            <a href="https://www.personalcapital.com/">Personal Capital</a><br>
                            <a href="https://www.youneedabudget.com/">You Need a Budget</a><br>
                            <a href="https://www.tillerhq.com/">Tiller Money</a><br>
                            </div>
                        </div>
                    </div><!-- close card-->
                </div><!-- accordion-->
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="scripts.js"></script>
    <script src="headerfooter.js"></script>
</body>

</html>